spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/controle_servicos
spring.datasource.username=postgres
spring.datasource.password=18031993
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
