spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/controleservicos_final
spring.datasource.username=postgres
spring.datasource.password=18031993
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
